<% if @forkButton: %>
  <a href="<%= @forkButton.repository %>" class="github-link">
    <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
  </a>
<% end %>

<!-- HEADER -->
<header class="header" id="home">
  <div class="wrapper">
    <h1 class="logo-name">
      <% if @conf.logo: %>
        <img src="<%= @conf.logo %>" title="<%= @conf.name %>" alt="<%= @conf.name %>" class="logo-image" />

      <% else: %>
        <a class="logo-link" href="#" title="<%= @conf.name %>" itemprop="name"><%= @conf.name %></a>
      <% end %>
    </h1>

    <h1 class="tagline">
      <%= @conf.date %>, <%= @conf.venue %>, <%= @conf.city %>
    </h1>

    <% if @conf.price || @callToAction: %>
      <div class="call-action-area">
        <% if @conf.price: %>
          <span class="price">Only <%= @conf.price %></span>
        <% end %>

        <% if @callToAction: %>
          <a href="<%= @callToAction.link %>" target="_blank" class="call-action-link" title="<%= @callToAction.text %>">
            <i class="fi-<%= @callToAction.icon %>"></i>
            <%= @callToAction.text %>
          </a>
        <% end %>
      </div>
    <% end %>
  </div>
</header>
<!--  / HEADER -->

<hr>
