<h4 class="section-title">
  <i class="fi-<%= @icons['about'] %>"></i>
  A tradicional <strong>DrupalCamp</strong>, de volta ao interior paulista!
</h4>

<p itemprop="description">A comunidade Drupal brasileira está ansiosa pela próxima grande e tradicional <strong>DrupalCamp</strong> do estado de São Paulo, que nos últimos anos foi sediada pela nossa famosa capital de mesmo nome. <strong>Drupaleiros e Drupaleiras</strong>, sua espera está prestes a acabar! Este ano <strong>Campinas</strong>, no interior paulista, terá o orgulho de sediar o evento novamente - depois de um hiato de 5 anos - com o maior carinho e com o compromisso de manter a estrutura e qualidade das edições anteriores! Afinal, Campinas foi pioneira ao sediar o encontro no estado de São Paulo, em 2008.

<p>Este evento é feito pela comunidade para a comunidade, e você é peça chave para que esta <strong>DrupalCamp Campinas</strong> seja um sucesso! Seja como palestrante ou participante, contamos com você para prestigiar e contribuir com esta bela comunidade que cada vez mais cresce no Brasil.</p>

<p align="center" class="alert-box">
  <i class="fi-checkbox"></i>

  <strong>
    A GRADE DE PALESTRAS JÁ ENCONTRA-SE DISPONÍVEL!
  </strong>
</p>