<h3 class="section-title">A tradicional <strong>DrupalCamp</strong>, de volta ao interior paulista!</h2>

<p itemprop="description">A comunidade Drupal brasileira está ansiosa pela próxima grande e tradicional <strong>DrupalCamp</strong>, que nos últimos anos foi sediada pela nossa famosa capital São Paulo. Meu caro <strong>Drupaleiro</strong>, sua espera está prestes a acabar! Neste ano a cidade de <strong>Campinas</strong> do interior paulista, após 5 anos sem receber o evento, novamente terá o orgulho de sediá-lo com o maior carinho e com o compromisso de manter a estrutura e qualidade das edições anteriores! Para os mais curiosos, nossa querida cidade foi a primeira a cediar o encontro no Estado, no ano de 2008!</p>

<p>Este evento é feito pela comunidade para a comunidade, e você é peça chave para que essa <strong>DrupalCamp Campinas</strong> seja um sucesso! Seja como palestrantes ou participante, contamos com você para prestigiar e contribuir com o crescimento dessa bela comunidade que cada vez mais cresce no Brasil.</p>

<p align="center" class="bg-primary"><strong>KEYNOTE INTERNACIONAL DA ACQUIA CONFIRMADO!</strong></p>

<br />
<h4>Não conheço Drupal. Devo ir no evento?</h4>

<p>Um dos maiores objetivos dos eventos regionais de Drupal (DrupalCamp's) é a <strong>expansão da comunidade</strong>. Se você ainda não conhece Drupal (ou quase nada), mas está interessado em saber mais, este é o momento certo meu amigo(a)! Teremos palestras voltadas ao <strong>público iniciante</strong>, para que você não fique perdido em momento algum. A <strong>oportunidade</strong> para conhecer pessoas que já trabalham com a tecnologia há algum tempo e ouvir o que elas acham também é imperdível.</p>

<br />
<h4>Submissão de Palestras</h4>

<p>Possui interesse em palestrar no evento? Então este é o momento e local certos para submeter a sua proposta!</p>

<iframe src="https://docs.google.com/a/ciandt.com/forms/d/1Caa6myhyjXZvxuzwbCP1jtiiGXC4sduq9pWwsOv1FT0/viewform" style="border:0px #FFFFFF none;" name="apply-form" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="700px" width="100%"></iframe>