<h3 class="section-title">A tradicional <strong>DrupalCamp</strong>, agora no interior paulista!</h2>

<p itemprop="description">A comunidade Drupal brasileira está ansiosa pela próxima grande e tradicional <strong>DrupalCamp</strong>, que nos últimos anos foi sediada pela nossa famosa capital São Paulo. Meu caro <strong>Drupaleiro</strong>, sua espera está prestes a acabar! Neste ano a cidade de <strong>Campinas</strong> do interior paulista terá o orgulho de sediar o evento com o maior carinho e com o compromisso de manter a estrutura e qualidade das edições anteriores!</p>

<p>O evento é feito pela comunidade para a comunidade, e você é peça chave para que essa <strong>DrupalCamp Campinas</strong> seja um sucesso! Seja como palestrantes ou participante, contamos com você para prestigiar e contribuir com o crescimento dessa bela comunidade que cada vez mais cresce no Brasil.</p>

<p align="center"><strong>>>> KEYNOTE INTERNACIONAL DA ACQUIA CONFIRMADO! <<<</strong></p>
<br />
<h4>Submissão de Palestras</h4>

<p>Possui interesse em palestrar no evento? Então este é o momento e local certos para submeter a sua proposta!</p>

<iframe src="https://docs.google.com/a/ciandt.com/forms/d/1Caa6myhyjXZvxuzwbCP1jtiiGXC4sduq9pWwsOv1FT0/viewform" style="border:0px #FFFFFF none;" name="apply-form" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="700px" width="100%"></iframe>