<h4 class="section-title">
  <i class="fi-<%= @icons['schedule'] %>"></i>
  <%= @labels['schedule'] %>
</h4>

<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Horário</th>
        <th class="schedule-slot">HARD MODE</th>
        <th class="schedule-slot">Fundação</th>
        <th class="schedule-slot">Negócios & Boas Práticas</th>
        <th class="schedule-slot">Drupal 8</th>
        <th class="schedule-slot">Qualidade & Comunidade</th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentations: %>
          <tr>
            <td class="schedule-time"><%= slot.time %></td>
            <% for presentation in slot.presentations: %>
                <td class="schedule-slot" data-tooltip="<%= presentation.description %>">
                <%= presentation.title %>
                  <span class="speakers-company"><%= presentation.company %></span>
                </td>
            <% end %>
          </tr>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td colspan="5" align="center" class="schedule-slot"<% if slot.description: %> data-tooltip="<%= slot.description %>"<% end %>><%= slot.name %></td>
          </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>
</div>
