<h4 class="section-title">
  <i class="fi-<%= @icons['speakers'] %>"></i>
  <%= @labels['speakers'] %>
</h4>

<ul class="speakers-list">
<% for speaker in @speakers: %>
    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      <% if speaker.photo: %>
        <span class="speaker-photo">
          <img height="120" width="120" class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
        </span>
      <% end %>

      <h3 class="speakers-name"><%= speaker.name %> <% if speaker.link: %><a href="<%= speaker.link.href %>" target="_blank" title="<%= speaker.link.text %>"><%= speaker.link.text %></a><% end %></h3>
      <span class="speakers-company"><%= speaker.company %></span>
      <p class="speakers-bio"><%= speaker.bio %></p>
    </li>
<% end %>
</ul>
